OPENAI_API_KEY = "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"
MONGO_URI=mongodb+srv://dragoneugene10:GEng07N5cFBD3TAU@cluster0.ondbmtq.mongodb.net/
DATABASE_NAME=db_local